package rs.ac.bg.etf.pp1;

import java_cup.runtime.*;
import org.apache.log4j.*;

// import java.io.*;
import rs.ac.bg.etf.pp1.ast.*;


parser code {:
	
	boolean errorDetected = false;
	
	Logger log = Logger.getLogger(getClass());
   
   
    // slede redefinisani metodi za prijavu gresaka radi izmene teksta poruke
     
    public void report_fatal_error(String message, Object info) throws java.lang.Exception {
      done_parsing();
      report_error(message, info);
    }
  
    public void syntax_error(Symbol cur_token) {
        report_error("\nSintaksna greska", cur_token);
    }
  
    public void unrecovered_syntax_error(Symbol cur_token) throws java.lang.Exception {
        report_fatal_error("Fatalna greska, parsiranje se ne moze nastaviti", cur_token);
    }

    public void report_error(String message, Object info) {
    	errorDetected = true;
    	StringBuilder msg = new StringBuilder(message); 
    	if (info instanceof Symbol)
            msg.append (" na liniji ").append(((Symbol)info).left);
        log.error(msg.toString());
    }
    
    public void report_info(String message, Object info) {
    	StringBuilder msg = new StringBuilder(message); 
    	if (info instanceof Symbol)
            msg.append (" na liniji ").append(((Symbol)info).left);
        log.info(msg.toString());
    }
    
:}

scan with {:
	Symbol s = this.getScanner().next_token();
	if (s != null && s.value != null) 
		log.info(s.toString() + " " + s.value.toString());
	return s;
:}


terminal PROG, LBRACE, RBRACE, SEMI, LPAREN, RPAREN, COMMA, PRINT, RETURN, EQUAL, VOID;
terminal BREAK, CLASS, ABSTRACT, CONST, NEW, READ, FOR, EXTENDS, CONTINUE;
terminal PLUS, MINUS, MUL, DIV, MOD, ISEQ, ISNEQ, GRT, LESS, GREQ, LEQ, AND, OR;
terminal ADDAS, SUBAS, MULAS, DIVAS, MODAS, INC, DEC, LBRACK, RBRACK, POINT;
terminal Integer NUMBER ;
terminal String IDENT ;
terminal Boolean BOOL;
terminal Character CHAR;
terminal IF, ELSE;

nonterminal MethodDeclList MethodDeclList;
nonterminal VarDecl VarDecl;
nonterminal FormalParamList FormalParamList;
nonterminal FormalParamDecl FormalParamDecl;
nonterminal FormPars FormPars; 
nonterminal StatementList StatementList;
nonterminal Statement Statement;
nonterminal Addop Addop;

nonterminal rs.etf.pp1.symboltable.concepts.Obj Program, ProgName, Designator, MethodDecl, MethodTypeName; 
nonterminal rs.etf.pp1.symboltable.concepts.Struct Type, Term, Expr, Factor, VarDeclList, ClassName, AbstractClassName; 

nonterminal DeclList DeclList;
nonterminal ConstDecl ConstDecl;
nonterminal ConstInitList ConstInitList;
nonterminal ConstInit ConstInit;
nonterminal ClassDecl ClassDecl;
nonterminal ClassMethodList ClassMethodList;
nonterminal Extends Extends;
nonterminal AbstractClassDecl AbstractClassDecl;
nonterminal AbstractClassMethodList AbstractClassMethodList;
nonterminal AnyMethodDeclList AnyMethodDeclList;
nonterminal AbstractMethodDecl AbstractMethodDecl;
nonterminal AbstractReturnType AbstractReturnType;
nonterminal DesignatorStatement DesignatorStatement;
nonterminal Assignop Assignop;
nonterminal Condition Condition;
nonterminal CondTerm CondTerm;
nonterminal CondFact CondFact;
nonterminal Relop Relop;
nonterminal Mulop Mulop;
nonterminal Else Else;
nonterminal Return Return;
nonterminal InitialDesignator InitialDesignator;
nonterminal ForCondition ForCondition;
nonterminal AfterDesignator AfterDesignator;
nonterminal PrintNum PrintNum;
nonterminal AddopRight AddopRight;
nonterminal AddopLeft AddopLeft;
nonterminal MulopRight MulopRight;
nonterminal MulopLeft MulopLeft;
nonterminal VarName VarName;
nonterminal VarNameList VarNameList;

precedence left ELSE;

Program ::= (Program) PROG ProgName:P1 DeclList:D2 LBRACE MethodDeclList:M3 RBRACE {: RESULT=new Program(P1, D2, M3); RESULT.setLine(P1left); :} 
;

ProgName ::= (ProgName) IDENT:pName {: RESULT=new ProgName(pName); RESULT.setLine(pNameleft); :} 
;

DeclList ::= (DeclarationsVar) DeclList:D1 VarDecl:V2 {: RESULT=new DeclarationsVar(D1, V2); RESULT.setLine(D1left); :}  
			|
			(DeclarationsConst) DeclList:D1 ConstDecl:C2 {: RESULT=new DeclarationsConst(D1, C2); RESULT.setLine(D1left); :}
			|
			(DeclarationsClass) DeclList:D1 ClassDecl:C2 {: RESULT=new DeclarationsClass(D1, C2); RESULT.setLine(D1left); :}
			|
			(DeclListAbstract) DeclList:D1 AbstractClassDecl:A2 {: RESULT=new DeclListAbstract(D1, A2); RESULT.setLine(D1left); :}
			|
			(NoDecl) {: RESULT=new NoDecl(); :}/* epsilon */ 
			;
			
ClassDecl ::= (ClassDecl) CLASS ClassName:C1 Extends:E2 LBRACE VarDeclList:V3 ClassMethodList:C4 RBRACE {: RESULT=new ClassDecl(C1, E2, V3, C4); RESULT.setLine(C1left); :}
;

ClassName ::= (ClassName) IDENT:name {: RESULT=new ClassName(name); RESULT.setLine(nameleft); :}
;

ClassMethodList ::= (ClassMethods) LBRACE MethodDeclList:M1 RBRACE {: RESULT=new ClassMethods(M1); RESULT.setLine(M1left); :}
				|
				(NoClassMethods) {: RESULT=new NoClassMethods(); :} /* epsilon */
				;
			
AbstractClassDecl ::= (AbstractClassDecl) ABSTRACT CLASS AbstractClassName:A1 Extends:E2 LBRACE VarDeclList:V3 AbstractClassMethodList:A4 RBRACE {: RESULT=new AbstractClassDecl(A1, E2, V3, A4); RESULT.setLine(A1left); :}
;

AbstractClassName ::= (AbstractClassName) IDENT:name {: RESULT=new AbstractClassName(name); RESULT.setLine(nameleft); :}
;

AbstractClassMethodList ::= (AbstractClassMethods) LBRACE AnyMethodDeclList:A1 RBRACE {: RESULT=new AbstractClassMethods(A1); RESULT.setLine(A1left); :}
						|
						(NoAbstractClassMethods) {: RESULT=new NoAbstractClassMethods(); :} /* epsilon */
						;
						
AnyMethodDeclList ::= (AnyMethodReg) AnyMethodDeclList:A1 MethodDecl:M2 {: RESULT=new AnyMethodReg(A1, M2); RESULT.setLine(A1left); :}
						| (AnyMethodAbs) AnyMethodDeclList:A1 AbstractMethodDecl:A2 {: RESULT=new AnyMethodAbs(A1, A2); RESULT.setLine(A1left); :}
						| (SingleAnyMethodReg) MethodDecl:M1 {: RESULT=new SingleAnyMethodReg(M1); RESULT.setLine(M1left); :}
						| (SingleAnyMethodAbs) AbstractMethodDecl:A1 {: RESULT=new SingleAnyMethodAbs(A1); RESULT.setLine(A1left); :}
						;
						
AbstractMethodDecl ::= (AbstractMethodDecl) ABSTRACT AbstractReturnType:retType IDENT:methName LPAREN FormPars:F1 RPAREN SEMI {: RESULT=new AbstractMethodDecl(retType, methName, F1); RESULT.setLine(retTypeleft); :}
;

AbstractReturnType ::= (AbstractReturnName) IDENT:typeName {: RESULT=new AbstractReturnName(typeName); RESULT.setLine(typeNameleft); :}
						|
						(AbstractReturnVoid) VOID:voidType {: RESULT=new AbstractReturnVoid(); :}
						;

Extends ::= (DoesExtend) EXTENDS Type:T1 {: RESULT=new DoesExtend(T1); RESULT.setLine(T1left); :}
			|
			(NoExtends) {: RESULT=new NoExtends(); :}/* epsilon */
			;
				
VarDeclList ::= (VarDeclarations) VarDeclList:V1 VarDecl:V2 {: RESULT=new VarDeclarations(V1, V2); RESULT.setLine(V1left); :}
				|
				(NoVarDecl) {: RESULT=new NoVarDecl(); :}/* epsilon */
				;
				
VarDecl ::= (VarDeclOk) Type:varType VarNameList:V1 SEMI {: RESULT=new VarDeclOk(varType, V1); RESULT.setLine(varTypeleft); :}
			|
			(VarDeclError) Type:T1 error SEMI {: RESULT=new VarDeclError(T1); RESULT.setLine(T1left); :}
			;
			
VarNameList ::= (VarNames) VarNameList:V1 COMMA VarName:V2 {: RESULT=new VarNames(V1, V2); RESULT.setLine(V1left); :}
				|
				(VarNameError) error COMMA VarName:V1 {: RESULT=new VarNameError(V1); RESULT.setLine(V1left); :}
				|
				(VarNameSingle) VarName:V1 {: RESULT=new VarNameSingle(V1); RESULT.setLine(V1left); :}
				;

VarName ::= (RegVarName) IDENT:varName {: RESULT=new RegVarName(varName); RESULT.setLine(varNameleft); :}
			|
			(ArrVarName) IDENT:varName LBRACK RBRACK {: RESULT=new ArrVarName(varName); RESULT.setLine(varNameleft); :}
			;
					
ConstDecl ::= (ConstDecl) CONST Type:T1 ConstInitList:C2 SEMI {: RESULT=new ConstDecl(T1, C2); RESULT.setLine(T1left); :}
;

ConstInitList ::= (ConstInits) ConstInitList:C1 COMMA ConstInit:C2 {: RESULT=new ConstInits(C1, C2); RESULT.setLine(C1left); :}
					|
					(ConstInitSingle) ConstInit:C1 {: RESULT=new ConstInitSingle(C1); RESULT.setLine(C1left); :}
					;
					
ConstInit ::= (ConstNum) IDENT:constName EQUAL NUMBER:constVal {: RESULT=new ConstNum(constName, constVal); RESULT.setLine(constNameleft); :}
			|
			(ConstBool) IDENT:constName EQUAL BOOL:constVal {: RESULT=new ConstBool(constName, constVal); RESULT.setLine(constNameleft); :}
			|
			(ConstChar) IDENT:constName EQUAL CHAR:constVal {: RESULT=new ConstChar(constName, constVal); RESULT.setLine(constNameleft); :}
			;

Type ::= (Type) IDENT:typeName {: RESULT=new Type(typeName); RESULT.setLine(typeNameleft); :} 
;

MethodDeclList ::= (MethodDeclarations) MethodDeclList:M1 MethodDecl:M2 {: RESULT=new MethodDeclarations(M1, M2); RESULT.setLine(M1left); :}
					|
					(NoMethodDecl) {: RESULT=new NoMethodDecl(); :}/* epsilon */
					;

MethodDecl ::= (MethodDecl) MethodTypeName:M1 LPAREN FormPars:F2 RPAREN VarDeclList:V3 LBRACE StatementList:S4 RBRACE {: RESULT=new MethodDecl(M1, F2, V3, S4); RESULT.setLine(M1left); :} 
			   ;

MethodTypeName ::= (MethodTypeNameType) Type:retType IDENT:methName {: RESULT=new MethodTypeNameType(retType, methName); RESULT.setLine(retTypeleft); :}
					|
					(MethodTypeNameVoid) VOID IDENT:methName {: RESULT=new MethodTypeNameVoid(methName); RESULT.setLine(methNameleft); :}
					;

FormPars ::= (FormParams) FormalParamList:F1 {: RESULT=new FormParams(F1); RESULT.setLine(F1left); :} | (NoFormParam) {: RESULT=new NoFormParam(); :} /* epsilon */ ;

FormalParamList ::= (FormalParamDecls) FormalParamList:F1 COMMA FormalParamDecl:F2 {: RESULT=new FormalParamDecls(F1, F2); RESULT.setLine(F1left); :}
					|
					(SingleFormalParamDecl) FormalParamDecl:F1 {: RESULT=new SingleFormalParamDecl(F1); RESULT.setLine(F1left); :}
					;
					
FormalParamDecl ::= (FormalParamReg) Type:T1 IDENT:I2 {: RESULT=new FormalParamReg(T1, I2); RESULT.setLine(T1left); :}
					|
					(FormalParamArr) Type:T1 IDENT:I2 LBRACK RBRACK {: RESULT=new FormalParamArr(T1, I2); RESULT.setLine(T1left); :}
					;

StatementList ::= (Statements) StatementList:S1 Statement:S2 {: RESULT=new Statements(S1, S2); RESULT.setLine(S1left); :} 
					|
				  (NoStmt) {: RESULT=new NoStmt(); :} /* epsilon */
				  ;

Statement ::= (DesignatorStmt) DesignatorStatement:D1 SEMI {: RESULT=new DesignatorStmt(D1); RESULT.setLine(D1left); :}
				|
				(ErrorStmt) error SEMI:l
				{:
					parser.log.error("Izvrsen oporavak od greske pri dodeli vrednosti");
				:} {: RESULT=new ErrorStmt(); :}
				|
				(IfStmt) IF LPAREN Condition:C1 RPAREN Statement:S2 Else:E3 {: RESULT=new IfStmt(C1, S2, E3); RESULT.setLine(C1left); :}
				|
				(ForStmt) FOR LPAREN InitialDesignator:I1 SEMI ForCondition:F2 SEMI AfterDesignator:A3 RPAREN Statement:S4 {: RESULT=new ForStmt(I1, F2, A3, S4); RESULT.setLine(I1left); :}
				|
				(BreakStmt) BREAK SEMI {: RESULT=new BreakStmt(); :}
				|
				(ContinueStmt) CONTINUE SEMI {: RESULT=new ContinueStmt(); :}
				|
				(ReturnStmt) Return:R1 SEMI {: RESULT=new ReturnStmt(R1); RESULT.setLine(R1left); :}
				|
				(ReadStmt) READ LPAREN Designator:D1 RPAREN SEMI {: RESULT=new ReadStmt(D1); RESULT.setLine(D1left); :}
				|
				(PrintStmt) PRINT LPAREN Expr:E1 PrintNum:P2 RPAREN SEMI {: RESULT=new PrintStmt(E1, P2); RESULT.setLine(E1left); :}
				|
				(BlockStmt) LBRACE StatementList:S1 RBRACE {: RESULT=new BlockStmt(S1); RESULT.setLine(S1left); :}
				;
				
Else ::= (ElseExists) ELSE Statement:S1 {: RESULT=new ElseExists(S1); RESULT.setLine(S1left); :}
		|
		(NoElse) {: RESULT=new NoElse(); :}/* epsilon */
		;
		
InitialDesignator ::= (InitialExists) DesignatorStatement:D1 {: RESULT=new InitialExists(D1); RESULT.setLine(D1left); :}
						|
						(NoInitial) {: RESULT=new NoInitial(); :}/* epsilon */
						;
						
AfterDesignator ::= (AfterExists) DesignatorStatement:D1 {: RESULT=new AfterExists(D1); RESULT.setLine(D1left); :}
					|
					(NoAfter) {: RESULT=new NoAfter(); :}/* epsilon */
					;
					
Return ::= (ReturnNoExpr) RETURN {: RESULT=new ReturnNoExpr(); :}
			|
			(ReturnExpr) RETURN Expr:E1 {: RESULT=new ReturnExpr(E1); RESULT.setLine(E1left); :}
			;
			
PrintNum ::= (PrintNumExists) COMMA NUMBER:printNum {: RESULT=new PrintNumExists(printNum); RESULT.setLine(printNumleft); :}
			|
			(NoPrintNum) {: RESULT=new NoPrintNum(); :}/* epsilon */
			;
				
DesignatorStatement ::= (DesignatorAssign) Designator:D1 Assignop:A2 Expr:E3 {: RESULT=new DesignatorAssign(D1, A2, E3); RESULT.setLine(D1left); :}
						|
						(DesignatorInc) Designator:D1 INC {: RESULT=new DesignatorInc(D1); RESULT.setLine(D1left); :}
						|
						(DesignatorDec) Designator:D1 DEC {: RESULT=new DesignatorDec(D1); RESULT.setLine(D1left); :}
						;
						
Condition ::= (Conditions) Condition:C1 OR CondTerm:C2 {: RESULT=new Conditions(C1, C2); RESULT.setLine(C1left); :}
				|
				(SingleCond) CondTerm:C1 {: RESULT=new SingleCond(C1); RESULT.setLine(C1left); :}
				;
				
CondTerm ::= (CondTerms) CondTerm:C1 AND CondFact:C2 {: RESULT=new CondTerms(C1, C2); RESULT.setLine(C1left); :}
			|
			(SingleCondTerm) CondFact:C1 {: RESULT=new SingleCondTerm(C1); RESULT.setLine(C1left); :}
			;
			
CondFact ::= (CondFactRel) Expr:E1 Relop:R2 Expr:E3 {: RESULT=new CondFactRel(E1, R2, E3); RESULT.setLine(E1left); :}
			|
			(CondFactBool) Expr:E1 {: RESULT=new CondFactBool(E1); RESULT.setLine(E1left); :}
			;
			  
Expr ::= (AddRightExpr) Expr:E1 AddopRight:A2 Term:T3 {: RESULT=new AddRightExpr(E1, A2, T3); RESULT.setLine(E1left); :}
		|
		(AddLeftExpr) Expr:E1 AddopLeft:A2 Term:T3 {: RESULT=new AddLeftExpr(E1, A2, T3); RESULT.setLine(E1left); :}
		|
		(TermExpr) Term:T1 {: RESULT=new TermExpr(T1); RESULT.setLine(T1left); :}
		|
		(NegTermExpr) MINUS Term:T1 {: RESULT=new NegTermExpr(T1); RESULT.setLine(T1left); :}
		;

Term ::= (MulRightTerm) Term:T1 MulopRight:M2 Factor:F3 {: RESULT=new MulRightTerm(T1, M2, F3); RESULT.setLine(T1left); :}
		|
		(MulLeftTerm) Term:T1 MulopLeft:M2 Factor:F3 {: RESULT=new MulLeftTerm(T1, M2, F3); RESULT.setLine(T1left); :}
		|
		(FactorTerm) Factor:F1 {: RESULT=new FactorTerm(F1); RESULT.setLine(F1left); :}
		;

Factor ::= (NumFactor) NUMBER:constVal {: RESULT=new NumFactor(constVal); RESULT.setLine(constValleft); :}
			|
			(CharFactor) CHAR:constVal {: RESULT=new CharFactor(constVal); RESULT.setLine(constValleft); :}
			|
			(BoolFactor) BOOL:constVal {: RESULT=new BoolFactor(constVal); RESULT.setLine(constValleft); :}
			|
		   	(VarFactor) Designator:d {: RESULT=new VarFactor(d); RESULT.setLine(dleft); :}
		   	|
		   	(NewFactor) NEW Type:T1 {: RESULT=new NewFactor(T1); RESULT.setLine(T1left); :}
		   	|
		   	(NewArrFactor) NEW Type:T1 LBRACK Expr:E2 RBRACK {: RESULT=new NewArrFactor(T1, E2); RESULT.setLine(T1left); :}
		   	|
		   	(ParenFactor) LPAREN Expr:E1 RPAREN {: RESULT=new ParenFactor(E1); RESULT.setLine(E1left); :}
		   	;

Designator ::= (VarDesignator) IDENT:name {: RESULT=new VarDesignator(name); RESULT.setLine(nameleft); :}
				|
				(FieldDesignator) IDENT:className POINT IDENT:fieldName {: RESULT=new FieldDesignator(className, fieldName); RESULT.setLine(classNameleft); :}
				|
				(ArrDesignator) IDENT:name LBRACK Expr:E1 RBRACK {: RESULT=new ArrDesignator(name, E1); RESULT.setLine(nameleft); :}
				;

Assignop ::= (Equals) EQUAL {: RESULT=new Equals(); :}
			|
			(AddAs) AddopRight:A1 {: RESULT=new AddAs(A1); RESULT.setLine(A1left); :}
			|
			(MulAs) MulopRight:M1 {: RESULT=new MulAs(M1); RESULT.setLine(M1left); :}
			;
			
Addop ::= (LeftAddop) AddopLeft:A1 {: RESULT=new LeftAddop(A1); RESULT.setLine(A1left); :}
			|
			(RightAddop) AddopRight:A1 {: RESULT=new RightAddop(A1); RESULT.setLine(A1left); :}
			;

AddopLeft ::= (AddLeft) PLUS {: RESULT=new AddLeft(); :}
		|
		(SubtractLeft) MINUS {: RESULT=new SubtractLeft(); :}
		;
		
AddopRight ::= (AddRight) ADDAS {: RESULT=new AddRight(); :}
				|
				(SubstractRight) SUBAS {: RESULT=new SubstractRight(); :}
				;
				
Mulop ::= (LeftMulop) MulopLeft:M1 {: RESULT=new LeftMulop(M1); RESULT.setLine(M1left); :}
			|
			(RightMulop) MulopRight:M1 {: RESULT=new RightMulop(M1); RESULT.setLine(M1left); :}
			;

MulopLeft ::= (MultiplyLeft) MUL {: RESULT=new MultiplyLeft(); :}
		|
		(DivideLeft) DIV {: RESULT=new DivideLeft(); :}
		|
		(ModulateLeft) MOD {: RESULT=new ModulateLeft(); :}
		;
		
MulopRight ::= (MultiplyRight) MULAS {: RESULT=new MultiplyRight(); :}
				|
				(DivideRight) DIVAS {: RESULT=new DivideRight(); :}
				|
				(ModulateRight) MODAS {: RESULT=new ModulateRight(); :}
				;
		
Relop ::= (IsEqual) ISEQ {: RESULT=new IsEqual(); :}
			|
			(IsNotEqual) ISNEQ {: RESULT=new IsNotEqual(); :}
			|
			(Greater) GRT {: RESULT=new Greater(); :}
			|
			(Lesser) LESS {: RESULT=new Lesser(); :}
			|
			(GrtEq) GREQ {: RESULT=new GrtEq(); :}
			|
			(LesEq) LEQ {: RESULT=new LesEq(); :}
			;
